# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.206520482)

newmtl gun
illum 2

Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 1.000 1.000 1.000
Ns 10.000000

map_Kd colt-ld_gun_BaseColor.tga
map_Ks colt-ld_gun_OcclusionRoughnessMetallic2.tga
bump colt-ld_gun_Normal.tga

newmtl wire_145028177
illum 2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 1.000 1.000 1.000
Ns 10.000000

map_Kd colt-ld_wood_BaseColor.tga
map_Ks colt-ld_wood_OcclusionRoughnessMetallic.tga
bump colt-ld_wood_Normal.tga

newmtl brass
illum 2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 1.000 1.000 1.000
Ns 1.000000

map_Kd colt-ld_brass_BaseColor.tga
map_Ks colt-ld_brass_OcclusionRoughnessMetallic2.tga
bump colt-ld_brass_Normal.tga


